#BlueJ class context
comment0.target=Driver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Driver\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Driver()
comment2.params=
comment2.target=void\ inputTreatments()
comment3.params=
comment3.target=void\ inputPatients()
comment4.params=
comment4.target=void\ multipleNonMedicalTreatments()
comment5.params=
comment5.target=void\ displayXRayPatients()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
