#BlueJ class context
comment0.target=Patients
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Patients\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Patients()
comment2.params=name\ age\ treatment\ numberOfTreatments
comment2.target=Patients(java.lang.String,\ int,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getNumberOfTreatments()
comment4.params=numberOfTreatments
comment4.target=void\ setNumberOfTreatments(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ testToString()
numComments=9
